<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <title>Airtest Report </title>
    
    <!--[if lt IE 9]>
    <script src="https://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link href="D:/coding_python_proj/airtest-runner-single-master/.venv/lib/site-packages/airtest/report/css/report.css" rel="stylesheet">

    <script src="D:/coding_python_proj/airtest-runner-single-master/.venv/lib/site-packages/airtest/report/js/jquery-1.10.2.min.js"></script>
    <script src="D:/coding_python_proj/airtest-runner-single-master/.venv/lib/site-packages/airtest/report/js/jquery-lang.js" charset="utf-8" type="text/javascript"></script>
    <script src="D:/coding_python_proj/airtest-runner-single-master/.venv/lib/site-packages/airtest/report/js/langpack/zh_CN.js" charset="utf-8" type="text/javascript"></script>
    <script src="D:/coding_python_proj/airtest-runner-single-master/.venv/lib/site-packages/airtest/report/js/lazyload.js" charset="utf-8" type="text/javascript"></script>
    <script type="text/javascript">
      data = {"steps": [{"title": "start_app", "time": 1709004363.6177084, "code": {"name": "start_app", "args": [{"key": "package", "value": "com.tiqmo.wallet.ksa.uat"}, {"key": "activity", "value": null}]}, "screen": null, "desc": null, "traceback": "", "log": "", "assert": null}, {"title": "Wait", "time": 1709004363.922856, "code": {"name": "wait", "args": [{"key": "v", "value": {"filename": "tpl1708924537998.png", "_filepath": "D:\\coding_python_proj\\airtest-runner-single-master\\air\\ios\\test000_install_register.air\\tpl1708924537998.png", "threshold": 0.7, "target_pos": 5, "record_pos": [-0.001, 0.001], "resolution": [750, 1334], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "D:\\coding_python_proj\\airtest-runner-single-master\\air\\ios\\test000_install_register.air\\tpl1708924537998.png", "resolution": [563, 338]}, {"key": "timeout", "value": null}, {"key": "interval", "value": 0.5}, {"key": "intervalfunc", "value": null}]}, "screen": {"src": "D:\\coding_python_proj\\airtest-runner-single-master\\log\\air_log\\test001_install_register82c0cf7701ed8e3e53e51e23450ff6187ec5b354_202402271125\\1709004363911.jpg", "rect": [{"left": 95, "top": 500.75, "width": 559, "height": 336.0}], "pos": [[374, 668]], "vector": [], "confidence": 0.7596139311790466, "resolution": [750, 1334], "_filepath": "D:\\coding_python_proj\\airtest-runner-single-master\\log\\air_log\\test001_install_register82c0cf7701ed8e3e53e51e23450ff6187ec5b354_202402271125\\1709004363911.jpg", "thumbnail": "D:\\coding_python_proj\\airtest-runner-single-master\\log\\air_log\\test001_install_register82c0cf7701ed8e3e53e51e23450ff6187ec5b354_202402271125\\1709004363911_small.jpg"}, "desc": "Wait for target image to appear", "traceback": "", "log": "", "assert": null}, {"title": "Touch", "time": 1709004365.0969622, "code": {"name": "touch", "args": [{"key": "v", "value": {"filename": "tpl1708924542876.png", "_filepath": "D:\\coding_python_proj\\airtest-runner-single-master\\air\\ios\\test000_install_register.air\\tpl1708924542876.png", "threshold": 0.7, "target_pos": 5, "record_pos": [0.183, 0.152], "resolution": [750, 1334], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "D:\\coding_python_proj\\airtest-runner-single-master\\air\\ios\\test000_install_register.air\\tpl1708924542876.png", "resolution": [224, 77]}, {"key": "kwargs", "value": {}}, {"key": "times", "value": 1}]}, "screen": {"src": "D:\\coding_python_proj\\airtest-runner-single-master\\log\\air_log\\test001_install_register82c0cf7701ed8e3e53e51e23450ff6187ec5b354_202402271125\\1709004364119.jpg", "rect": [{"left": 408.25, "top": 746.0, "width": 208.0, "height": 71.0}], "pos": [[512, 781]], "vector": [], "confidence": 0.7431808710098267, "resolution": [750, 1334], "_filepath": "D:\\coding_python_proj\\airtest-runner-single-master\\log\\air_log\\test001_install_register82c0cf7701ed8e3e53e51e23450ff6187ec5b354_202402271125\\1709004364119.jpg", "thumbnail": "D:\\coding_python_proj\\airtest-runner-single-master\\log\\air_log\\test001_install_register82c0cf7701ed8e3e53e51e23450ff6187ec5b354_202402271125\\1709004364119_small.jpg"}, "desc": "Touch target image", "traceback": "", "log": "", "assert": null}, {"title": "Wait", "time": 1709004365.7607882, "code": {"name": "wait", "args": [{"key": "v", "value": {"filename": "tpl1708924566234.png", "_filepath": "D:\\coding_python_proj\\airtest-runner-single-master\\air\\ios\\test000_install_register.air\\tpl1708924566234.png", "threshold": 0.7, "target_pos": 5, "record_pos": [0.0, -0.004], "resolution": [750, 1334], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "D:\\coding_python_proj\\airtest-runner-single-master\\air\\ios\\test000_install_register.air\\tpl1708924566234.png", "resolution": [714, 1237]}, {"key": "timeout", "value": null}, {"key": "interval", "value": 0.5}, {"key": "intervalfunc", "value": null}]}, "screen": {"src": "D:\\coding_python_proj\\airtest-runner-single-master\\log\\air_log\\test001_install_register82c0cf7701ed8e3e53e51e23450ff6187ec5b354_202402271125\\1709004365751.jpg", "rect": [{"left": 29, "top": 58, "width": 688, "height": 1191}], "pos": [[373, 653]], "vector": [], "confidence": 0.7221923470497131, "resolution": [750, 1334], "_filepath": "D:\\coding_python_proj\\airtest-runner-single-master\\log\\air_log\\test001_install_register82c0cf7701ed8e3e53e51e23450ff6187ec5b354_202402271125\\1709004365751.jpg", "thumbnail": "D:\\coding_python_proj\\airtest-runner-single-master\\log\\air_log\\test001_install_register82c0cf7701ed8e3e53e51e23450ff6187ec5b354_202402271125\\1709004365751_small.jpg"}, "desc": "Wait for target image to appear", "traceback": "", "log": "", "assert": null}, {"title": "Assert exists", "time": 1709004373.797372, "code": {"name": "assert_exists", "args": [{"key": "v", "value": {"filename": "tpl1708924576500.png", "_filepath": "D:\\coding_python_proj\\airtest-runner-single-master\\air\\ios\\test000_install_register.air\\tpl1708924576500.png", "threshold": 0.99, "target_pos": 5, "record_pos": [-0.005, -0.017], "resolution": [750, 1334], "rgb": false, "scale_max": 800, "scale_step": 0.005, "__class__": "Template"}, "image": "D:\\coding_python_proj\\airtest-runner-single-master\\air\\ios\\test000_install_register.air\\tpl1708924576500.png", "resolution": [697, 1239]}, {"key": "msg", "value": "\u8bed\u8a00\u9009\u62e9\u9875\u9762\u6821\u9a8c"}]}, "screen": {"src": "D:\\coding_python_proj\\airtest-runner-single-master\\log\\air_log\\test001_install_register82c0cf7701ed8e3e53e51e23450ff6187ec5b354_202402271125\\1709004373787.jpg", "rect": [], "pos": [], "vector": [], "confidence": null, "resolution": [750, 1334], "_filepath": "D:\\coding_python_proj\\airtest-runner-single-master\\log\\air_log\\test001_install_register82c0cf7701ed8e3e53e51e23450ff6187ec5b354_202402271125\\1709004373787.jpg", "thumbnail": "D:\\coding_python_proj\\airtest-runner-single-master\\log\\air_log\\test001_install_register82c0cf7701ed8e3e53e51e23450ff6187ec5b354_202402271125\\1709004373787_small.jpg"}, "desc": "Assert target image exists", "traceback": "Traceback (most recent call last):\n  File \"D:\\coding_python_proj\\airtest-runner-single-master\\.venv\\lib\\site-packages\\airtest\\core\\api.py\", line 666, in assert_exists\n    pos = loop_find(v, timeout=ST.FIND_TIMEOUT, threshold=ST.THRESHOLD_STRICT or v.threshold)\n  File \"D:\\coding_python_proj\\airtest-runner-single-master\\.venv\\lib\\site-packages\\airtest\\utils\\logwraper.py\", line 90, in wrapper\n    res = f(*args, **kwargs)\n  File \"D:\\coding_python_proj\\airtest-runner-single-master\\.venv\\lib\\site-packages\\airtest\\core\\cv.py\", line 80, in loop_find\n    raise TargetNotFoundError('Picture %s not found in screen' % query)\nairtest.core.error.TargetNotFoundError: 'Picture Template(D:\\\\coding_python_proj\\\\airtest-runner-single-master\\\\air\\\\ios\\\\test000_install_register.air\\\\tpl1708924576500.png) not found in screen'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\coding_python_proj\\airtest-runner-single-master\\.venv\\lib\\site-packages\\airtest\\utils\\logwraper.py\", line 90, in wrapper\n    res = f(*args, **kwargs)\n  File \"D:\\coding_python_proj\\airtest-runner-single-master\\.venv\\lib\\site-packages\\airtest\\core\\api.py\", line 669, in assert_exists\n    raise AssertionError(\"%s does not exist in screen, message: %s\" % (v, msg))\nAssertionError: Template(D:\\coding_python_proj\\airtest-runner-single-master\\air\\ios\\test000_install_register.air\\tpl1708924576500.png) does not exist in screen, message: \u8bed\u8a00\u9009\u62e9\u9875\u9762\u6821\u9a8c\n", "log": "", "assert": "\u8bed\u8a00\u9009\u62e9\u9875\u9762\u6821\u9a8c"}, {"title": "Final Error", "time": 1709004373.935782, "code": null, "screen": {"src": "D:\\coding_python_proj\\airtest-runner-single-master\\log\\air_log\\test001_install_register82c0cf7701ed8e3e53e51e23450ff6187ec5b354_202402271125\\1709004373926.jpg", "rect": [], "pos": [], "vector": [], "confidence": null, "resolution": [750, 1334], "_filepath": "D:\\coding_python_proj\\airtest-runner-single-master\\log\\air_log\\test001_install_register82c0cf7701ed8e3e53e51e23450ff6187ec5b354_202402271125\\1709004373926.jpg", "thumbnail": "D:\\coding_python_proj\\airtest-runner-single-master\\log\\air_log\\test001_install_register82c0cf7701ed8e3e53e51e23450ff6187ec5b354_202402271125\\1709004373926_small.jpg"}, "desc": null, "traceback": "Traceback (most recent call last):\n  File \"D:\\coding_python_proj\\airtest-runner-single-master\\.venv\\lib\\site-packages\\airtest\\core\\api.py\", line 666, in assert_exists\n    pos = loop_find(v, timeout=ST.FIND_TIMEOUT, threshold=ST.THRESHOLD_STRICT or v.threshold)\n  File \"D:\\coding_python_proj\\airtest-runner-single-master\\.venv\\lib\\site-packages\\airtest\\utils\\logwraper.py\", line 90, in wrapper\n    res = f(*args, **kwargs)\n  File \"D:\\coding_python_proj\\airtest-runner-single-master\\.venv\\lib\\site-packages\\airtest\\core\\cv.py\", line 80, in loop_find\n    raise TargetNotFoundError('Picture %s not found in screen' % query)\nairtest.core.error.TargetNotFoundError: 'Picture Template(D:\\\\coding_python_proj\\\\airtest-runner-single-master\\\\air\\\\ios\\\\test000_install_register.air\\\\tpl1708924576500.png) not found in screen'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\coding_python_proj\\airtest-runner-single-master\\.venv\\lib\\site-packages\\airtest\\cli\\runner.py\", line 70, in runTest\n    exec(compile(code.encode(\"utf-8\"), pyfilepath, 'exec'), self.scope)\n  File \"D:\\coding_python_proj\\airtest-runner-single-master\\air\\ios\\test001_install_register.air\\test001_install_register.py\", line 19, in {module}\n    assert_exists(Template(r\"tpl1708924576500.png\", record_pos=(-0.005, -0.017), resolution=(750, 1334)), \"\u8bed\u8a00\u9009\u62e9\u9875\u9762\u6821\u9a8c\")\n  File \"D:\\coding_python_proj\\airtest-runner-single-master\\.venv\\lib\\site-packages\\airtest\\utils\\logwraper.py\", line 90, in wrapper\n    res = f(*args, **kwargs)\n  File \"D:\\coding_python_proj\\airtest-runner-single-master\\.venv\\lib\\site-packages\\airtest\\core\\api.py\", line 669, in assert_exists\n    raise AssertionError(\"%s does not exist in screen, message: %s\" % (v, msg))\nAssertionError: Template(D:\\coding_python_proj\\airtest-runner-single-master\\air\\ios\\test000_install_register.air\\tpl1708924576500.png) does not exist in screen, message: \u8bed\u8a00\u9009\u62e9\u9875\u9762\u6821\u9a8c\n", "log": "", "assert": null}], "name": "D:\\coding_python_proj\\airtest-runner-single-master\\air\\ios\\test001_install_register.air", "scale": 0.5, "test_result": false, "run_end": 1709004373.935782, "run_start": 1709004360.9761531, "static_root": "D:/coding_python_proj/airtest-runner-single-master/.venv/lib/site-packages/airtest/report/", "lang": "en", "records": [], "info": {"name": "test001_install_register.air", "path": "D:\\coding_python_proj\\airtest-runner-single-master\\air\\ios\\test001_install_register.air\\test001_install_register.py", "author": "zhexin.xiao", "title": "", "desc": ""}, "log": "log.txt", "console": ""};
      lang = new Lang();
      lang.init({
        defaultLang: 'en',
        currentLang: 'en'
      });
    </script>
  </head>

  <body>

    <div class="container-fluid">
      <div class="row">
        
        <div id="main" class="main col-md-12">
          <div id="back_multi"></div>
          <h1 class="title">Airtest Report </h1>
          
          <div class="summary" >

            <div class="show-horizontal">
              <div class="info info1">
                <div class="info-left">
                  <img id='result-img' />
                </div>
                <div class="info-right">
                  <div class="info-title"><span lang='en'>Airtest Report</span>
                    <label id='result-desc' lang="en"></label>
                  </div>
                  <div class="info-content">
                    <div class='info-sub start'></div>
                    <div class='info-sub time'></div>
                  </div>
                  <div class="info-toal">
                    <div class="info-step">
                      <span class="info-name" lang="en">Steps: </span>
                      <span class="info-value">6</span>
                    </div>
                    <div class="info-time">
                      <span class="info-name" lang="en">Time: </span>
                      <span class="info-value duration">xxx</span>
                    </div>
                    
                    
                    <div class="info-log">
                      <span class="info-name" lang="en">Log: </span>
                      <span class="info-value log">
                        <a href="log.txt" target="_blank" download="log.txt">log.txt <img src="D:/coding_python_proj/airtest-runner-single-master/.venv/lib/site-packages/airtest/report/image/download_log.svg" /></a>
                      </span>
                    </div>
                    
                  </div>
                </div>
              </div>

              <div class="info info2">
                <div class="info-left"></div>
                <div class="info-right">
                  <div class="info-title"><span lang='en'>Executors</span></div>
                  <div class="info-content">
                    <div class="info-execute">
                      <div class="circle-img"></div>
                      
                        <div class="info-name"><span lang="en">Author:</span> zhexin.xiao</div>
                      
                    </div>
                    <div class="info-execute">
                      <div class="circle-img"></div>
                      <div class="info-file" title="D:\coding_python_proj\airtest-runner-single-master\air\ios\test001_install_register.air\test001_install_register.py">test001_install_register.air
                        <img id="copy_path" path="D:\coding_python_proj\airtest-runner-single-master\air\ios\test001_install_register.air\test001_install_register.py" title="copy file path to clipboard" src="D:/coding_python_proj/airtest-runner-single-master/.venv/lib/site-packages/airtest/report/image/copy.svg" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            
          </div>
          <div class="device" id='device'>
          </div>
          <!-- 可以额外显示自定义模块，支持插入Html内容 -->
          
          <div class="gallery">
            <div class="info-title"><span lang="en">Quick view</span></div>
            <div class="content">
            </div>
          </div>

          <!--单步-->
          
          
          <div class="steps">
            <div class="content">
              <div class="steps-head">
                <div class="head-left">
                  <div class="order" id='order'><span lang="en">order</span></div>
                  <div class="order" id='duration'><span lang="en">duration</span></div>
                  <div class="order" id='status'><span lang="en">status</span></div>
                </div>
                <div class="head-right">
                  <span lang="en" class="jump-wrong" id='jump-wrong'>Jump to wrong step</span>
                  <span lang="en">Filter by:</span>
                  <span class="filters">
                    <span lang="en" class="filter" id="all" alt="show all steps">All</span>
                    <span lang="en" class="filter" id='success' alt="show success steps only">Success</span>
                    <span lang="en" class="filter" id='fail' alt="show failed steps only">Failed</span>
                    <span lang="en" class="filter" id="assert" alt="show steps with assertion only">Assert</span>
                  </span>
                </div>
              </div>
              <div class="steps-content">
                <div class="step-left" id='step-left'>
                  <div class="step-list"></div>
                  <div id="pageTool"></div>
                </div>
                <div class="step-right" id='step-right'></div>
              </div>
            </div>
            
            </div>
        </div>
        
      
      <div class="footer">
        <div class="footer-content">
          <div class="foo">
            <div class="interfaces">
              <a class="icon" href="https://github.com/AirtestProject/Airtest"  target="_blank">
                <img src="D:/coding_python_proj/airtest-runner-single-master/.venv/lib/site-packages/airtest/report/image/Airtest.png" alt="airtest">
              </a>
              <a class="icon" href="https://github.com/AirtestProject/poco"  target="_blank">
                <img src="D:/coding_python_proj/airtest-runner-single-master/.venv/lib/site-packages/airtest/report/image/poco.png" alt="Poco">
              </a>
            </div>
          </div>
          <div class="foo">
            <div class="apps">
              <a class="icon ide" href="http://airtest.netease.com/"  target="_blank">
                <img src="D:/coding_python_proj/airtest-runner-single-master/.venv/lib/site-packages/airtest/report/image/AirtestIDE.png" alt="AirtestIDE">
              </a>
              <a class="icon" href="https://airlab.163.com/"  target="_blank">
                <img src="D:/coding_python_proj/airtest-runner-single-master/.venv/lib/site-packages/airtest/report/image/AirLab.png" alt="AirLab">
              </a>
            </div>
          </div>
          <div class="foo">
            <div class="corp">
                <img src="D:/coding_python_proj/airtest-runner-single-master/.venv/lib/site-packages/airtest/report/image/netease.png" alt="NetEase">
                <span lang="en">© 1997 - 2020 NetEase, Inc. All Rights Reserved.</span>
            </div>
          </div>
        </div>
      </div> 
      
      </div>
      <!-- 录屏 -->
      <div class="row gif-wrap show">
          <div class="menu">
            <div class="pattern pattern1">
              <div class="minimize">
                <img title="minimize" src="D:/coding_python_proj/airtest-runner-single-master/.venv/lib/site-packages/airtest/report/image/minimize.svg" />
              </div>
              <div class="close">
                <img title="close" src="D:/coding_python_proj/airtest-runner-single-master/.venv/lib/site-packages/airtest/report/image/close.svg" />
              </div>
            </div>
            <div class="pattern pattern2">
              <div class="maximize">
                <img title="maximize" src="D:/coding_python_proj/airtest-runner-single-master/.venv/lib/site-packages/airtest/report/image/maximize.svg" />
              </div>
            </div>
          </div>
          <div class="col-md-6">
            
          </div>
        </div>
        <!-- max pic -->
      <div id='magnify' class="mask hide">
        <div class="content">
        </div>
      </div>
    </div>

  <link href="D:/coding_python_proj/airtest-runner-single-master/.venv/lib/site-packages/airtest/report/css/monokai_sublime.min.css" rel="stylesheet">
  <script src="D:/coding_python_proj/airtest-runner-single-master/.venv/lib/site-packages/airtest/report/js/highlight.min.js"></script>
  <script type="text/javascript" src="D:/coding_python_proj/airtest-runner-single-master/.venv/lib/site-packages/airtest/report/js/paging.js"></script>
  <script src="D:/coding_python_proj/airtest-runner-single-master/.venv/lib/site-packages/airtest/report/js/report.js"></script>
</body>
</html>